# WAHA runs INTERNALLY - no need to change
WAHA_URL=http://localhost:3000
DESTINATION_CHANNEL=120363422574401710@newsletter
SOURCE_CHANNELS=120363177070916101@newsletter,120363179368338362@newsletter,120363180244702234@newsletter,120363290169377613@newsletter,120363161802971651@newsletter
AMAZON_AFFILIATE_TAG=lootfastdeals-21

WAHA_URL=https://waha-production-32e7.up.railway.app

# Safety Limits
CHECK_INTERVAL=15
MIN_TIME_BETWEEN_SENDS=8
MAX_DAILY_MESSAGES=450
MAX_HOURLY_MESSAGES=45
MESSAGE_LIMIT=25